{
    "name": "iksaku/siase-wrapper",
    "description": "A PHP Wrapper for various endpoints in the SIASE system",
    "type": "library",
    "license": "AGLP-3.0",
    "authors": [
        {
            "name": "Jorge González",
            "email": "iksaku@me.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3",
        "ext-simplexml": "*",
        "nesbot/carbon": "^2.22",
        "ext-json": "*",
        "symfony/serializer": "^4.3",
        "symfony/property-access": "^4.3",
        "fzaninotto/faker": "^1.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^8.3"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                "@php ./vendor/bin/php-cs-fixer fix"
            ],
            "pre-push": [
                "@php ./vendor/bin/php-cs-fixer fix --dry-run",
                "@php ./vendor/bin/phpunit"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "SIASE\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SIASE\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test:lint": "php-cs-fixer fix --dry-run",
        "test:unit": "phpunit",
        "test": [
            "@test:lint",
            "@test:unit"
        ]
    }
}
